spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://b1dbc7df368002:feb1a22d@us-cdbr-east-03.cleardb.com/heroku_38939540bc53d00?reconnect=true
spring.datasource.username=b1dbc7df368002
spring.datasource.password=feb1a22d

#spring.datasource.url=jdbc:mysql://localhost/quasar
#spring.datasource.username=root
#spring.datasource.password=root