spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://wqxgrqwrihhalu:dce45f879a3a04338f93b9b996fd2c7a48cdd40a09431d35ff8fa23f6fe16fab@ec2-54-224-120-186.compute-1.amazonaws.com:5432/d28vump7oma64
spring.datasource.username=wqxgrqwrihhalu
spring.datasource.password=dce45f879a3a04338f93b9b996fd2c7a48cdd40a09431d35ff8fa23f6fe16fab
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect